{
  "name": "ff-skins-server",
  "version": "1.0.0",
  "description": "Free Fire Server for Content Creation",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {}
}